# MiniBlog

./: MinIBlog.sln  MiniBlog.sln  README.md
MiniBlog.App.ManageUI/: Dockerfile  MiniBlog.App.ManageUI.csproj  Program.cs  Startup.cs  appsettings.json
MiniBlog.App.ManageUI/Controllers/: AccountController.cs  HomeController.cs
MiniBlog.App.ManageUI/Models/: ErrorViewModel.cs
MiniBlog.App.ManageUI/Properties/PublishProfiles/: FolderProfile.pubxml
MiniBlog.App.ManageUI/Views/: _ViewImports.cshtml
MiniBlog.App.ManageUI/Views/Account/: Admin.cshtml  Login.cshtml
MiniBlog.App.ManageUI/Views/Home/: Categories.cshtml  Category.cshtml  Content.cshtml  Index.cshtml  Picture.cshtml  Pictures.cshtml  Post.cshtml  Posts.cshtml  test.cshtml
MiniBlog.App.ManageUI/Views/Shared/: _Layout.cshtml
MiniBlog.App.ManageUI/wwwroot/upload/js/: uploadImg.js
MiniBlog.App.UI/: Dockerfile  MiniBlog.App.UI.csproj  Program.cs  Startup.cs  appsettings.json
MiniBlog.App.UI/Controllers/: HomeController.cs
MiniBlog.App.UI/Models/: ErrorViewModel.cs
MiniBlog.App.UI/Properties/: launchSettings.json
MiniBlog.App.UI/Views/: _ViewImports.cshtml
MiniBlog.App.UI/Views/Home/: About.cshtml  Fuji.cshtml  Index.cshtml  Shoot.cshtml
MiniBlog.App.UI/Views/Shared/: _Layout.cshtml
MiniBlog.Core.IService/: IAdminService.cs  ICategoryService.cs  IPictureService.cs  IPostService.cs  MiniBlog.Core.IService.csproj
MiniBlog.Core.IService/Base/: IServiceBase.cs
MiniBlog.Core.Mapper/: AdminProfile.cs  CategoryProfile.cs  MiniBlog.Core.Mapper.csproj  PictureProfile.cs  PostProfile.cs
MiniBlog.Core.Mapper/AutoRegister/: AutoRegister.cs  IAutoRegister.cs
MiniBlog.Core.Plugin/: MiniBlog.Core.Plugin.csproj
MiniBlog.Core.Plugin/IO/: FormatImage.cs
MiniBlog.Core.Plugin/Injection/: AutoInjection.cs  ServiceCollectionExtensions.cs
MiniBlog.Core.Plugin/TagHelper/: PagerTagHelper.cs
MiniBlog.Core.Service/: AdminService.cs  CategoryService.cs  MiniBlog.Core.Service.csproj  PictureService.cs  PostService.cs
MiniBlog.Core.Service/Base/: ServiceBase.cs
MiniBlog.Core.ViewModels/: MiniBlog.Core.ViewModels.csproj
MiniBlog.Core.ViewModels/ListView/: ListCategoryViewModel.cs  ListPictureViewModel.cs  ListPostViewModel.cs
MiniBlog.Core.ViewModels/PostView/: EditAdminViewModel.cs  EditCategoryViewModel.cs  EditPictureViewModel.cs  EditPostViewModel.cs  LoginViewModel.cs
MiniBlog.Data/: MiniBlog.Data.csproj  MiniBlogDbContext.cs
MiniBlog.Data.Dto/: AdminDto.cs  AdminEntity.cs  CategoryDto.cs  CategoryEntity.cs  PictureDto.cs  PictureEntity.cs  PostDto.cs  PostEntity.cs
MiniBlog.Data.Dto/Base/: DtoBase.cs  IDtoBase.cs
MiniBlog.Data.Entity/: AdminEntity.cs  PostEntity.cs
MiniBlog.Data.Entity/Base/: EntityBase.cs  IEntityBase.cs
MiniBlog.Data.IData/: MiniBlog.Data.IData.csproj
MiniBlog.Data.IData/Repositories/: IRepository.cs
MiniBlog.Data.IData/UnitOfWork/: IUnitOfWork.cs
MiniBlog.Data/Configurations/: AdminDtoConfiguration.cs  AdminEntityConfiguration.cs  CategoryConfiguration.cs  CategoryDtoConfiguration.cs  CategoryEntityConfiguration.cs  PictureDtoConfiguration.cs  PictureEntityConfiguration.cs  PostConfiguration.cs  PostDtoConfiguration.cs  PostEntityConfiguration.cs
MiniBlog.Data/Migrations/: 20200425180103_init.Designer.cs  20200425180103_init.cs  20200425185432_init.Designer.cs  20200425185432_init.cs  20200425185733_init1.0.Designer.cs  20200425185733_init1.0.cs  20200425185940_init2.0.Designer.cs  20200425185940_init2.0.cs  20200506105008_MiniBlog_init.Designer.cs  20200506105008_MiniBlog_init.cs  20200904070710_init.Designer.cs  20200904070710_init.cs  MiniBlogDbContextModelSnapshot.cs
MiniBlog.Data/Repositories/: Repository.cs
MiniBlog.Data/UnitOfWork/: UnitOfWork.cs
