<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBlog.Core.ViewModels\MiniBlog.Core.ViewModels.csproj" />
    <ProjectReference Include="..\MiniBlog.Data.Dto\MiniBlog.Data.Entity.csproj" />
    <ProjectReference Include="..\MiniBlog.Data.IData\MiniBlog.Data.IData.csproj" />
  </ItemGroup>

</Project>
