<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBlog.Core.IService\MiniBlog.Core.IService.csproj" />
    <ProjectReference Include="..\MiniBlog.Core.Mapper\MiniBlog.Core.Mapper.csproj" />
  </ItemGroup>

</Project>
