<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>53cdaafa-3bb9-4878-89d7-e747dbe57908</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBlog.Core.Plugin\MiniBlog.Core.Plugin.csproj" />
    <ProjectReference Include="..\MiniBlog.Core.ViewModels\MiniBlog.Core.ViewModels.csproj" />
    <ProjectReference Include="..\MiniBlog.Data.IData\MiniBlog.Data.IData.csproj" />
  </ItemGroup>

</Project>
