<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBlog.Data.IData\MiniBlog.Data.IData.csproj" />
    <ProjectReference Include="..\MiniBlog.Data\MiniBlog.Data.csproj" />
  </ItemGroup>

</Project>
