<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBlog.Core.IService\MiniBlog.Core.IService.csproj" />
    <ProjectReference Include="..\MiniBlog.Core.Mapper\MiniBlog.Core.Mapper.csproj" />
    <ProjectReference Include="..\MiniBlog.Core.Service\MiniBlog.Core.Service.csproj" />
    <ProjectReference Include="..\MiniBlog.Data\MiniBlog.Data.csproj" />
  </ItemGroup>

</Project>
